{% extends 'base.html' %}
{% load static %}

{% block 'content' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" a href="{% static '/css/bootstrap.css' %}"/>
    <link rel="stylesheet" a href="{% static '/css/fonts.css' %}"/>
    <title>Packages</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>

<!-- CSS --> 
<style type="text/css">

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  color: rgb(83, 85, 83);
  }

.card-img-overlay {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: #212529;
  opacity: .8;
  color: white;
}

.card-title {
  padding-bottom: 1rem;
}

h3, h4, h5 {
  padding-bottom: 1rem;
  color: orange;
  text-shadow: green;

}

.overview {
  color: orange;
}

article{
   padding-bottom: 1rem;
}

p {
  line-height: 2rem;
}

.buttons {
  padding-bottom: 2rem;
}

.btn-primary{
  background-color: orange;
}

@media (max-width: 768px) {
.card-img-overlay {
    top: 0%;
  }


@media (max-width: 576px) {
 
.card-img-overlay {
    top: 0%;
  }

</style>

<!-- ======= SAFARI PACKAGE HEADING ======= -->
<header>

<div class="card bg-dark text-white">
  <img class="card-img" src="{{safaripackage.image.url}}" height="500" width="auto" alt="Card image">
  <div class="card-img-overlay text-center">
    <h3 class="card-title display-4">{{ safaripackage.title }}</h3>
    <article class="card-text ">
        <h4> From {{safaripackage.exodus}} To {{safaripackage.destination}} <h4/> 
        <h4> For {{safaripackage.days|floatformat}} Days and {{safaripackage.nights|floatformat}} Nights</h4>
        <h5> At {{safaripackage.cost|floatformat}} Per Person</h5>
    </article>
    <article class="overview"> {{safaripackage.overview}} </article>
  </div>
</div>

</header>
<!-- ======= SAFARI PACKAGE HEADING ======= -->
  
<hr>


<!-- Post Body -->
<div class="container-fluid">   
<div class="row justify-content-center">
  <div class="col-lg-8 col-md-6">
    <article>
      <p> {{ safaripackage.brief_description }} </p>
    </article> 
  </div>  
</div>

<div class="container-fluid">
  <div class="row text-center padding">
    <div class="col-12">
      <article class="display-4"> Itinerary Details </article>
    </div>
</div>
<hr>

{% for day in day %}

<div class=" container-fluid row justify-content-center">
  <div class="col-lg-8 col-md-6">

    <div class="card-column row mb-3 shadow">
            <img class="card-img-top img-thumbnail col-xs-4 col-md-4" src="{{ day.image.url}}" alt="Card image cap">
            <div class="card-body col-xs-8 col-md-8">
                <h4 class="card-title" style="font-size:200%;"> Day {{day.day_number}}</h4>
                <h4 class=" card-title" style=" font-size: 200%;" > <i class="fas fa-map-marker-alt"></i> {{day.location}}  </h4>
                <article class="card-text">{{day.day_description}} </article> 
            </div>
      </div>
    
  </div>
  
</div>

{% endfor %}

<!-- ===== Button ===== -->


<div class="container welcomecard">
  <div class="row justify-content-center">
    <div class="card text-white bg-secondary mb-3 w-80">
      <div class="card-body">
        <div class="row justify-content-center buttons"> <a href="{% url 'inquiry' %}" class="col-xs-4 btn-lg btn-primary">Inquire About This Itienary</a> </div>
        <div class="row justify-content-center buttons"> <a href="" class="col-xs-4 btn-lg btn-primary">Customize My Itinerary</a> </div>
        <div class="row justify-content-center buttons"> <a href="{% url 'safaripackages_view' %}" class="col-xs-4 btn-lg btn-primary">View Other Itieniaries</a> </div>
      </div>
    </div>      
  </div>
</div>


</header>
<script src="{% static 'js/bootstrapjquery.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="https://kit.fontawesome.com/6934a84829.js" crossorigin="anonymous"></script>
</body>
{% endblock %}


   </html>