{% extends "base.html" %}
{% load static %}
{% block 'content' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" a href="{% static '/css/bootstrap.css' %}"/>
    <link rel="stylesheet" a href="{% static '/css/fonts.css' %}"/>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    
<style type="text/css">

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  color: rgb(83, 85, 83);
  }

.carousel-inner img {
  height: 70% !important;
  width: 100% !important;
}
.carousel-caption {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
}

.carousel-caption h4 {
  font-size: 300%;
  font-weight: 200;
  text-transform: capitalize;
  text-shadow: 1px 1px 10px black;
  padding-bottom: 1rem;
  color: orange; 
}
#slides  {
  padding-bottom: 2rem;

}

@media (max-width: 768px) {
.carousel-caption {
    top: 45%;
  }
.carousel-caption h4 {
  font-size: 350%;
  }

.display-4 {
  font-size: 200%;
  }

}
@media (max-width: 576px) {
 
.carousel-caption {
    top: 40%;
  }
.carousel-caption h4 {
    font-size: 250%;
  }
.display-4 {
  font-size: 160%;
}

</style>

<header class="header">

<!-- ======= Blog HEADING ======= -->
<div id="slides" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="{% static '/img/blog.jpg' %}" height="420" width="100%">
          <div class="carousel-caption">
            <h4 class="display-4">Travel tips and experiences</h4>
          </div>
      </div>
    </div>
</div>
<!-- ======= Blog HEADING ENDING ======= -->

</header>
    
    <div class="container-fluid row" >
    
<!-- Blog Section -->

    <section class="col-md-8 col-xs-8">
      {% for blog in all_blogs %}
        <a href="{% url 'single_blog' blog.pk %}">
        <div class="card-column row mb-3 shadow">
            <img class="card-img-top col-xs-4 col-md-4" src="{{ blog.image.url}}" height="auto" width="auto" alt="Card image cap">
            <div class="card-body col-xs-8 col-md-8">
                <h4 class="card-title" style="font-size:200%;">{{blog.title}}</h4>
                <article class="card-text">{{blog.introduction}} This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</article> <small class="blockquote-footer">By <cite title="Source Title">{{ blog.author.get_full_name }}</cite></small>
                <article class="card-text"><small class="text-muted">Created on {{ blog.created }}</small>
                </article>
            </div>
        </div>
        </a>
{% endfor %}      
  </section>

    <!-- Tags & Category Columns -->
<section class="col-md-4">
  
  <div class="row text-center shadow">
      <h4 class="aside-heading mt-4 text-center"> Categories</h4>        
  </div>
  <div class="text-center">
    <ul class="list-group">
{% for category in all_categories %}
      <a href=""><li class="list-group-item">{{ category.title }}</li></a>
{% endfor %}
    </ul>  
  </div>
      
</section>
    
</div>

<hr>    
<!-- PAGINATION -->

 <ul class="container-md pagination justify-content-center">

  {% if all_blogs.has_previous %}
  <li class="page-item">
    <a href="?page={{ all_blogs.previous_page_number }}" class="page-link"> &laquo; </a>
    
  </li>
  {% endif %}

   {% for p in all_blogs.paginator.page_range %}

    {% if all_blogs.number == p %}

    <li class="page-item active">
      <a href="?page={{ p }}" class="page-link"> {{ p }} </a>
      
    </li>

    {% else %}

    <li class="page-item">
      <a href="?page={{ p }}" class="page-link"> {{ p }} </a>
      
    </li>

    {% endif %}

   {% endfor %}

  {% if all_blogs.has_next %}
  <li class="page-item">
    <a href="?page={{ all_blogs.next_page_number }}" class="page-link"> &raquo; </a>
    
  </li>
  {% endif %}

 </ul>
     {% endblock %}

<script src="{% static 'js/bootstrapjquery.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="https://kit.fontawesome.com/6934a84829.js" crossorigin="anonymous"></script>
</body>
</html>